<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id3">
    <TextView
        android:id="@+id/how_are_you"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="how_are_you"
        android:textSize="30dp"
        android:textAppearance="how_are_you"
        android:gravity="center_horizontal|center_vertical"
        />

    <ImageView
        android:src="@drawable/questionIcon_big"
        android:id="@+id/question_ic"
        android:layout_width="234dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="#00000000"

        />
    <Button
    android:text="I'm"
        android:textSize="40dp"
        android:layout_centerVertical="true"

        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="112dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="394dp"
        android:background="#00000000"
        />



</RelativeLayout>