<?xml version="1.0" encoding="utf-8"?>
<!-- 화면 3 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="I'm"
        android:textSize="60dp"
        android:layout_marginTop="60dp"/>
    <GridLayout

        android:id="@+id/emojis"
        android:layout_width="367dp"
        android:layout_height="422dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="149dp"
        android:background="#00000000"
        android:columnCount="2"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:rowCount="2">

        <ImageButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/happy" />

        <ImageButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/neutral" />

        <ImageButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/angry" />

        <ImageButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/sad" />
    </GridLayout>


</RelativeLayout>