<?xml version="1.0" encoding="utf-8"?>
<!-- 화면 2 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id"
    >

    <TextView
        android:id="@+id/note_"
        android:layout_width="296dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="245dp"
        android:gravity="center_horizontal"
        android:text="[NOTE]"
        android:textColor="#FFFFFF"
        android:textSize="70dp" />

    <!-- drawable/some_id.xml -->


<group>

    <clip-path
        android:pathData="M0 0H360V640H0V0Z"
        />

    <path
        android:pathData="M0 0V640H360V0"
        android:fillColor="#FFFFF5"
        />

</group>

</RelativeLayout>